# ChirpClone

./: ChirpClone.slnx  README.md
ChirpClone.Server/: ChirpClone.Server.csproj  ChirpClone.Server.http  Program.cs  appsettings.Development.json  appsettings.json
ChirpClone.Server/Controllers/: AuthController.cs  PostsController.cs  TimelineController.cs
ChirpClone.Server/Data/: ChirpDbContext.cs
ChirpClone.Server/Domain/Entities/: Follow.cs  Notification.cs  Poll.cs  PollOption.cs  Post.cs  RefreshToken.cs  User.cs
ChirpClone.Server/Dtos/: AuthDtos.cs  PostDtos.cs
ChirpClone.Server/Migrations/: 20260130051920_initialmigration.Designer.cs  20260130051920_initialmigration.cs  20260218202856_InitialCreate.Designer.cs  20260218202856_InitialCreate.cs  ChirpDbContextModelSnapshot.cs
ChirpClone.Server/Properties/: launchSettings.json
ChirpClone.Server/Services/: AuthService.cs  CurrentUserAccessor.cs  JwtTokenService.cs  PasswordHasher.cs
chirpclone.client/: CHANGELOG.md  index.html  package-lock.json  package.json  packages.config  vite.config.ts
chirpclone.client/src/: App.tsx  main.tsx
chirpclone.client/src/api/: client.ts
chirpclone.client/src/components/common/: Modal.tsx
chirpclone.client/src/components/composer/: Composer.tsx  PollComposer.tsx
chirpclone.client/src/components/layout/: AppShell.tsx  RightPanel.tsx  Sidebar.tsx
chirpclone.client/src/components/posts/: PostCard.tsx
chirpclone.client/src/context/: AuthContext.tsx
chirpclone.client/src/pages/: Explore.tsx  Home.tsx  Landing.tsx  Login.tsx  Notifications.tsx  Profile.tsx
chirpclone.client/src/styles/: app.css
chirpclone.client/src/types/: index.ts
